/CMailFile.php/1.2/Thu Nov 17 12:17:32 2005//
/barcode.php/1.1/Sat Jan  8 18:53:10 2005//
/calls.php/1.6/Tue Jul  4 14:28:31 2006//
/class.breadcrumb.inc.php/1.3/Thu Jul 15 10:06:32 2004//
/class.html2text.php/1.1/Fri Aug 18 10:30:47 2006//
/create_classes.php/-1.2/dummy timestamp//
/cronjob_functions.php/1.16/Fri May  5 08:43:28 2006//
/db_dataobject.ini/-1.2/dummy timestamp//
/db_functions.php/1.398/Thu Oct 18 10:01:34 2007//
/financial_functions.php/1.41/Thu Aug  9 13:42:18 2007//
/find_serial_numbers.php/1.5/Fri Jun  1 14:43:19 2007//
/fpdf_protection.php/1.2/Wed Jan 12 11:27:57 2005//
/fpdf_tpl.php/1.1/Wed Jan 12 11:27:57 2005//
/fpdi.php/1.2/Wed Nov 23 08:03:11 2005//
/graphs.inc.php/1.3/Tue Jun  5 15:37:41 2007//
/inc_files.php/1.15/Tue Jul  3 10:12:22 2007//
/layout_functions.php/1.117/Fri Sep 21 20:12:36 2007//
/mail_functions.php/1.24/Thu Jun 21 10:15:31 2007//
/order_functions.php/1.3/Wed Jul 11 11:51:12 2007//
/order_row_cancel.php/1.5/Tue Jul  4 14:28:31 2006//
/pdf_context.php/1.1/Wed Jan 12 11:27:57 2005//
/pdf_functions.php/1.55/Fri Sep 21 20:12:36 2007//
/pdf_parser.php/1.1/Wed Jan 12 11:30:30 2005//
D/phpmailer////
/pricing_functions.php/1.8/Thu Jul  5 12:09:22 2007//
/purchase_functions.php/1.14/Wed Sep 26 13:10:43 2007//
/right.wav/1.2/Tue Jun 22 22:11:10 2004/-kb/
/sales_functions.php/1.19/Tue Jun 19 19:55:04 2007//
/scan_soft_bundels.php/1.5/Tue Jul  4 14:28:31 2006//
/sendmailing.php/1.3/Mon May 14 09:59:42 2007//
/serial.wav/1.1/Fri Nov 19 14:38:23 2004/-kb/
/ship_label.php/1.5/Wed Jan 12 11:27:58 2005//
/ship_label_functions.php/1.12/Thu Oct  4 09:59:18 2007//
/ship_rapport.php/1.1/Wed Dec  6 08:27:51 2006//
/signature.png/1.1/Thu Jan  5 15:52:17 2006/-kb/
/store_serial_number.php/1.12/Fri Aug 18 12:01:01 2006//
/upload_popup.php/1.1/Tue Jul  3 10:24:15 2007//
/ups_functions.php/1.27/Wed Apr 11 08:59:15 2007//
/wrong.wav/1.2/Tue Jun 22 22:11:10 2004/-kb/
/xml_fuctions.php/1.1/Mon Nov  8 15:40:56 2004//
