/phpmailer.lang-br.php/1.1/Mon Nov 21 14:56:15 2005//
/phpmailer.lang-ca.php/1.1/Mon Nov 21 14:56:15 2005//
/phpmailer.lang-cz.php/1.1/Mon Nov 21 14:56:15 2005//
/phpmailer.lang-de.php/1.1/Mon Nov 21 14:56:15 2005//
/phpmailer.lang-dk.php/1.1/Mon Nov 21 14:56:15 2005//
/phpmailer.lang-en.php/1.1/Mon Nov 21 14:56:15 2005//
/phpmailer.lang-es.php/1.1/Mon Nov 21 14:56:15 2005//
/phpmailer.lang-fi.php/1.1/Mon Nov 21 14:56:15 2005//
/phpmailer.lang-fo.php/1.1/Mon Nov 21 14:56:15 2005//
/phpmailer.lang-fr.php/1.1/Mon Nov 21 14:56:15 2005//
/phpmailer.lang-hu.php/1.1/Mon Nov 21 14:56:15 2005//
/phpmailer.lang-it.php/1.1/Mon Nov 21 14:56:15 2005//
/phpmailer.lang-ja.php/1.1/Mon Nov 21 14:56:15 2005//
/phpmailer.lang-nl.php/1.1/Mon Nov 21 14:56:15 2005//
/phpmailer.lang-no.php/1.1/Mon Nov 21 14:56:15 2005//
/phpmailer.lang-pl.php/1.1/Mon Nov 21 14:56:15 2005//
/phpmailer.lang-ro.php/1.1/Mon Nov 21 14:56:15 2005//
/phpmailer.lang-ru.php/1.1/Mon Nov 21 14:56:15 2005//
/phpmailer.lang-se.php/1.1/Mon Nov 21 14:56:15 2005//
/phpmailer.lang-tr.php/1.1/Mon Nov 21 14:56:15 2005//
