    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for andrea
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName andrea.localhost
      DocumentRoot "/home/alex/development/andrea/web"
      DirectoryIndex index.php
      <Directory "/home/alex/development/andrea/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/home/alex/development/andrea/lib/vendor/symfony/1.2/data/web/sf"
      <Directory "/home/alex/development/andrea/lib/vendor/symfony/1.2/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
